<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            background-color: powderblue;
            height: 200px;
            display:flex;

            flex-direction:row;
        }
          
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
          
        }
        .item:nth-child(1){
            flex-basis: 150px;
          flex-shrink: 0;
            }
        .item:nth-child(2){
            flex-basis: 150px;
            /*줄이다. 값을 0으로두면 화면이 작아져도 여백을 줄이지않음*/

/*            flex-basis: 200px;*/
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>