<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing:border-box
        }
        .container{
            width:540px;
            border:1px solid gray;
            margin:auto;
        }
        header{
            border-bottom:1px solid gray;
        }
        nav{
            float:left;
            width:120px;
            border-right:1px solid gray;
        }
        article{
            float:left;
            width:300px;
            border-left:1px solid gray;
            border-right:1px solid gray;
            margin-left:-1px;
        }
        aside{
            float:left;
            width:120px;
            border-left:1px solid gray;
            margin-left:-1px;
        }
        footer{
            clear:both;
            border-top:1px solid gray;
            text-align : center;
            padding:20px;
        }


    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>
            CSS
        </h1>

    </header>
    <nav>
        <ul>
            <li>position</li>
            <li>float</li>
            <li>flex</li>
        </ul>

    </nav>
    <article>
        <h2>float</h2>
        Lorem ipsum dolor sit, amet consectet
        ur adipisicing elit. Facilis, ratione aut n
        am asperiores dolor iure porro aliquam consectetur
         voluptatum voluptatem eius provident, ipsam lau
         dantium dolores recusandae ducimus ipsa doloremque
          reprehenderit rerum quas accusamus eum libero repu
          diandae? A architecto quod sed commodi, unde, nisi 
          repellendus nostr
        um, perspiciatis ullam odit velit distinctio?


    </article>

    <aside>
        AD
    </aside>
    <footer>
        Copyleft
    </footer>
</div>


   
</body>
</html>