<!doctype>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
           
        }
        header{
            border-bottom:1px solid gray;
            padding-left:20px;
        }
        footer{
            border-top:1px solid gray;
            padding:20px;
            text-align: center;
        }
        .content{
            display:flex;
        }
        .content nav{
            border-right:1px solid gray;
        }
        .content aside{
            border-left:1px solid gray;    
        }
        @media (max-width: 500px){
            .content{
                flex-direction: column;
            }
            .content nav, .content aside{
                border:none;
                flex-basis: auto;
                }
                main{
                    order:0;
                }
                nav{
                    order:1;
                }
                aside{
                    order:2;
                    display:none;
                }
                
            }
        
        nav, aside{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </nav>
            <main>
                Lorem ipsum dolor sit amet, consectetur adipisicinveniam totam ! Vero, nam? Necessitatibus rem hic perferendis maiore
                s obcaecati voluptate sunt autem id doloribus, similique repudiandae nesciunt vel facere ex accusantium ipsum provident
                 iste itaque? Perferendisuibusdam neque libero assumenda consectetur numquam ratione quaerat. Quos omnis neque atque, id pe
                 rferendis possimus, alias, dignissimos doloribus ducimus similique ratione vitae eos laudantium, tempore cupiditate
                  quod consectetur! Voluptas enim laboriosam nesciunt rem. Recusandae beatae numquam asperiores adipisci neque, vel 
                  pariatur suscipit provident, a est magni. Laborum dolore incidunt saepe ipsam? Eveniet doloremque animi maxime aliq
                  uid rem fugit dolor dignissimos! Quo, ut quod ab.
                  Lorem ipsum dolor sit amet, consectetur adipisicinveniam totam ! Vero, nam? Necessitatibus rem hic perferendis maiore
                  s obcaecati voluptate sunt autem id doloribus, similique repudiandae nesciunt vel facere ex accusantium ipsum provident
                   iste itaque? Perferendisuibusdam neque libero assumenda consectetur numquam ratione quaerat. Quos omnis neque atque, id pe
                   rferendis possimus, alias, dignissimos doloribus ducimus similique ratione vitae eos laudantium, tempore cupiditate
                    quod consectetur! Voluptas enim laboriosam nesciunt rem. Recusandae beatae numquam asperiores adipisci neque, vel 
                    pariatur suscipit provident, a est magni. Laborum dolore incidunt saepe ipsam? Eveniet doloremque animi maxime aliq
                    uid rem fugit dolor dignissimos! Quo, ut quod ab.
                    Lorem ipsum dolor sit amet, consectetur adipisicinveniam totam ! Vero, nam? Necessitatibus rem hic perferendis maiore
                    s obcaecati voluptate sunt autem id doloribus, similique repudiandae nesciunt vel facere ex accusantium ipsum provident
                     iste itaque? Perferendisuibusdam neque libero assumenda consectetur numquam ratione quaerat. Quos omnis neque atque, id pe
                     rferendis possimus, alias, dignissimos doloribus ducimus similique ratione vitae eos laudantium, tempore cupiditate
                      quod consectetur! Voluptas enim laboriosam nesciunt rem. Recusandae beatae numquam asperiores adipisci neque, vel 
                      pariatur suscipit provident, a est magni. Laborum dolore incidunt saepe ipsam? Eveniet doloremque animi maxime aliq
                      uid rem fugit dolor dignissimos! Quo, ut quod ab.
                      Lorem ipsum dolor sit amet, consectetur adipisicinveniam totam ! Vero, nam? Necessitatibus rem hic perferendis maiore
                      s obcaecati voluptate sunt autem id doloribus, similique repudiandae nesciunt vel facere ex accusantium ipsum provident
                 iste itaque? Perferendisuibusdam neque libero assumenda consectetur numquam ratione quaerat. Quos omnis neque atque, id pe
                rferendis possimus, alias, dignissimos doloribus ducimus similique ratione vitae eos laudantium, tempore cupiditate
                quod consectetur! Voluptas enim laboriosam nesciunt rem. Recusandae beatae numquam asperiores adipisci neque, vel 
                 pariatur suscipit provident, a est magni. Laborum dolore incidunt saepe ipsam? Eveniet doloremque animi maxime aliq
                 uid rem fugit dolor dignissimos! Quo, ut quod ab.
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://opentutorials.org/course/1">홈페이지</a>
        </footer>
    </div>
</body>
</html>